INSTAGRAM_CLIENT_ID_BASIC=145238555346008
INSTAGRAM_CLIENT_SECRET_BASIC=1e4f9b085a8a40cf8d789409f01b91f3
INSTAGRAM_REDIRECT_URI_BASIC=https://cfa9-38-25-34-122.ngrok-free.app/sessions/callback

INSTAGRAM_CLIENT_ID_GRAPH=256803680347818
INSTAGRAM_CLIENT_SECRET_GRAPH=83a3f2173866809f117f1638d7879b5a
INSTAGRAM_REDIRECT_URI_GRAPH=https://cfa9-38-25-34-122.ngrok-free.app/instagram/callback
